# Architectures
lstm_model.lstm_units = 128  # Number of LSTM units
lstm_model.dense_units = 64  # Number of dense layer units
lstm_model.dropout_rate = 0.5  # Dropout rate

gru_model.gru_units = 128  # Number of GRU units
gru_model.dense_units = 64  # Number of dense layer units
gru_model.dropout_rate = 0.5  # Dropout rate

cnn_1d_model.conv_filters = 64  # Number of convolution filters
cnn_1d_model.kernel_size = 3  # Kernel size
cnn_1d_model.pool_size = 2  # Max pooling size
cnn_1d_model.dense_units = 64  # Number of dense layer units
cnn_1d_model.dropout_rate = 0.5  # Dropout rate

# Training
Trainer.total_steps = 20000  # Total training steps
Trainer.log_interval = 500  # Logging interval
Trainer.ckpt_interval = 500  # Checkpoint saving interval

# Input pipeline
load.data_dir = "D:/HAPTDataSet/TFRecords"  # Data directory
load.batch_size = 32  # Batch size
load.window_length = 250  # Sliding window length
load.fc = 10  # Filter parameter, used only for recording
